# fuse-maven-plugin

./: .gitignore  README.md  pom.xml
samples/camel-cmis/: features.xml  pom.xml  soap.xml
samples/camel-cmis/cfg/: it.imolinfo.maven.plugins.samples.cfg
samples/camel-cmis/src/main/java/it/imolinfo/maven/plugins/samples/: CreateDocumentsAggregationStrategy.java
samples/camel-cmis/src/main/resources/OSGI-INF/blueprint/: camel-route.xml
samples/camel-cmis/src/main/resources/wsdl/: CamelCmisSample_v1.wsdl  CamelCmisSample_v1.xsd  jaxws.xjc
samples/camel-cmis/src/test/java/it/imolinfo/maven/plugins/samples/it/: AbstractIT.java  CamelCmisIT.java
samples/camel-cmis/src/test/resources/wsdl/: cmis-core.xsd  cmis-msg.xsd  cmis.wsdl
samples/sample/: pom.xml
samples/sample/cfg/: it.imolinfo.maven.plugins.samples.cfg
samples/sample/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
samples/sample/src/test/java/it/imolinfo/maven/plugins/samples/it/: RestIT.java
samples/sample/src/test/resources/: logback-test.xml
src/main/java/it/imolinfo/maven/plugins/jboss/fuse/: AbstractGoal.java  Deploy.java  Shutdown.java  Start.java
src/main/java/it/imolinfo/maven/plugins/jboss/fuse/model/: Bundle.java
src/main/java/it/imolinfo/maven/plugins/jboss/fuse/options/: Cfg.java  Deployment.java  Feature.java
src/main/java/it/imolinfo/maven/plugins/jboss/fuse/utils/: ArchiveExtractor.java  ArchiveManager.java  ExceptionManager.java  FuseJMXConnector.java  KarafJMXConnector.java  SSHUtility.java  UnzipUtility.java
src/main/resources/: logback.xml
src/site/: site.xml
src/site/apt/: index.apt.vm
src/test/resources/my-app/: pom.xml
src/test/resources/my-app/src/main/webapp/WEB-INF/: web.xml
