<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
        <finalName>my-app</finalName>
	<plugins>
            <plugin>
                <groupId>it.bmed.arch.plugins</groupId>
                <artifactId>arch-jbus-management-maven-plugin</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>arch-jbus-plugin</id>
                        <goals>
                            <goal>web-configuration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  </build>
</project>
