<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.imolinfo.maven.plugins</groupId>
    <artifactId>samples.camel-cmis</artifactId>
    <packaging>bundle</packaging>
    <name>Camel Cmis Sample</name>
    <version>1.0.0</version>
    
    <repositories>
        <repository>
            <id>fuse-public-repository</id>
            <name>FuseSource Community Release Repository</name>
            <url>https://repo.fusesource.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
        <camel.version>2.15.2</camel.version>
        <jetty.version>8.1.17.v20150415</jetty.version>
        <chemistry.opencmis.version>0.8.0</chemistry.opencmis.version>
        <chemistry.opencmis.test.version>1.0.0</chemistry.opencmis.test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>6.2.1.redhat-090</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- assuming camel is pulling aries 1.0.0, pull asm 4.0 first -->
            <!-- this is needed when unit testing camel-cxf with camel-test-blueprint -->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>4.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cmis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>${chemistry.opencmis.version}</version>
        </dependency>
        <!-- cxf using slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-server-inmemory</artifactId>
            <version>${chemistry.opencmis.test.version}</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>

        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>it.imolinfo.maven.plugins</groupId>
                <artifactId>jboss-fuse-maven-plugin</artifactId>
                <version>1.2.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>Start Fuse</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <features>
                                camel-http4,
                                camel-cmis,
                                camel-http
                            </features>
                            <bundles>
                                org.jgroups/jgroups/3.6.11.Final
                            </bundles>
                            <cfg>
                                <param>
                                    <option>APPEND</option>
                                    <destination>etc/system.properties</destination>
                                    <properties>
                                        <property>
                                            <name>com.sun.xml.ws.transport.http.client.HttpTransportPipe.dump</name>
                                            <value>true</value>
                                        </property>
                                        <property>
                                            <name>com.sun.xml.internal.ws.transport.http.client.HttpTransportPipe.dump</name>
                                            <value>true</value>
                                        </property>
                                        <property>
                                            <name>com.sun.xml.ws.transport.http.HttpAdapter.dump</name>
                                            <value>true</value>
                                        </property>
                                        <property>
                                            <name>com.sun.xml.internal.ws.transport.http.HttpAdapter.dump</name>
                                            <value>true</value>
                                        </property>
                                    </properties>
                                </param>
                                <param>
                                    <option>COPY</option>
                                    <source>cfg/it.imolinfo.maven.plugins.samples.cfg</source>
                                    <destination>etc</destination>
                                </param>
                            </cfg>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Shutdown Fuse</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <runOrder>alphabetical</runOrder>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <runOrder>alphabetical</runOrder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${version.maven-bundle-plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            *,
                            org.apache.chemistry.opencmis.commons.exceptions
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingDirectory>src/main/resources/wsdl/</bindingDirectory>
                            <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                            <bindingFiles>
                                <bindingFile>jaxws.xjc</bindingFile>
                            </bindingFiles>
                            <wsdlFiles>
                                <wsdlFile>CamelCmisSample_v1.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>
                                /wsdl/CamelCmisSample_v1.wsdl
                            </wsdlLocation>
                            <target>2.1</target>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-war</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/webapp-tmp</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.chemistry.opencmis</groupId>
                                    <artifactId>chemistry-opencmis-server-inmemory</artifactId>
                                    <version>${chemistry.opencmis.test.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

